<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../stylesheet/index.css">
	<title>Página do Bruno</title>
	<style>
		#teste {
			background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.SR7AF0QQt9lc_GkH44LObgHaEK%26pid%3DApi&f=1');
			background-attachment: fixed;
			background-repeat: repeat;
			background-size: cover;
		}

		#pika {
			color: white;

			background-color: #4F61A1;
			width: 500px;
			height: 1200px;

			margin-left: 200px;
			margin-right: 200px;
			margin-top: 200px;
			margin-bottom: 200px;

			padding-left: 100px;
			padding-right: 100px;
			padding-top: 50px;
			padding-bottom: 50px;

			margin: 0 auto;
			text-align: center;
			line-height: 50px;
			vertical-align: center;
		}

		img {
			margin-left: 40px;
			margin-bottom: 10px;
			text-align: center;
		}
	</style>
	<div class="redirecionamento";>
		<a class="ativo" href="#paginainicial">Página Inicial</a>
		<a href="#conteudo">Conteúdo</a>
		<a href="#dedicatoria">Dedicatória</a>
		<a href="#sobre">Sobre</a>
	</div>
</head>
	<body id="teste">
		<p> Essa página é do Bruno </p>
		<div id="pika">
			<figure>
  				<img src="https://media.tenor.com/images/882b3c79afd0ebf40704d516bf8dd43f/tenor.gif" alt="Minha Figura">
			</figure>

			<p>Olá a todos!</p>
			<p>Veja a mente doentia de um lolicon de merda.</p>
			<p>Não entre nesse mundo de "lolis fofinhas"</p>
			<p>Elas te levarão ao buraco que estou.</p>
			<p>Saia!</p>
			<p>Saia AGORA!</p>
			<p>(Não da página, mas dessa vida de merda)</p>
			<p>Isso não vale a pena.</p>
			<br>
			<br>
			<a href="https://www.superhentais.com/hentai-anime/shoujo-ramune">Não clique nesse link.</a>
		</div>
	<h6 style="text-align: right;"> <a href="/pages">Voltar ao menu principal</a></h6>
</body>
